# SCMM

./: .editorconfig  .gitignore  README.md  SCMM.sln  azure-pipelines.yml  devops-pipeline-build-publish.yml  devops-pipeline-build-test.yml
SCMM.Agent.Server/: SCMM.Agent.Server.csproj
SCMM.Agent.Server/Handlers/: ServiceBusHttpRequestMessageHandler.cs
SCMM.Azure.AI/: AnalysedImage.cs  AzureAiClient.cs  AzureAiConfiguration.cs  ColourName.cs  SCMM.Azure.AI.csproj  TimeSeriesAnomaly.cs
SCMM.Azure.AI/Extensions/: ConfigurationExtensions.cs
SCMM.Azure.ServiceBus/: AzureMessageContext.cs  AzureServiceBusClient.cs  IMessage.cs  IMessageHandler.cs  Message.cs  MessageContext.cs  MessageHandlerTypeCollection.cs  SCMM.Azure.ServiceBus.csproj  ServiceBusClient.cs  ServiceBusConstants.cs  ServiceBusJsonMessage.cs
SCMM.Azure.ServiceBus/Attributes/: ConcurrencyAttribute.cs  DiscardDuplicatesAttributes.cs  PrefetchAttribute.cs  QueueAttribute.cs  TopicAttribute.cs
SCMM.Azure.ServiceBus/Extensions/: ObjectExtensions.cs  ServiceBusAdministrationClientExtensions.cs  ServiceBusClientExtensions.cs  ServiceCollectionExtensions.cs
SCMM.Azure.ServiceBus/Middleware/: ServiceBusProcessorMiddleware.cs
SCMM.Data.Shared.Store/: SCMM.Data.Shared.Store.csproj
SCMM.Data.Shared.Store/Types/: PersistableScalarCollection.cs  PersistableScalarDictionary.cs  PersistableStringDictionary.cs
SCMM.Discord.API/: SCMM.Discord.API.csproj
SCMM.Discord.API/Commands/: BroadcastNotification.cs  PromptDiscordMessage.cs  PromptMessage.cs  SendDiscordMessage.cs  SendMessage.cs
SCMM.Discord.API/Messages/: DiscordGetMessages.cs  DiscordGetMessagesReply.cs  DiscordNotificationMessage.cs  DiscordPromptMessage.cs  DiscordPromptMessageReply.cs  DiscordPromptMessageType.cs  DiscordPromptReplyMessage.cs  DiscordSendMessage.cs  PromptDiscordMessage.cs  SendDiscordMessage.cs
SCMM.Discord.API/Queries/: GetMessages.cs
SCMM.Discord.Bot.App/: Functions.cs  Program.cs  SCMM.Discord.Bot.App.csproj  appsettings.json
SCMM.Discord.Bot.App/Properties/: launchSettings.json
SCMM.Discord.Bot.Server/: Program.cs  SCMM.Discord.Bot.Server.csproj  Startup.cs  appsettings.json
SCMM.Discord.Bot.Server/Autocompleters/: CurrencyAutocompleteHandler.cs  GuildConfigurationNameAutocompleteHandler.cs  GuildConfigurationValueAutocompleteHandler.cs  ItemNameAutocompleteHandler.cs  SteamAppAutocompleteHandler.cs  StoreNameAutocompleteHandler.cs
SCMM.Discord.Bot.Server/Extensions/: ConfigurationExtensions.cs
SCMM.Discord.Bot.Server/Handlers/: BroadcastNotificationHandler.cs  DiscordGetMessagesHandler.cs  DiscordGuildAlertsMessageHandler.cs  (+3 more)
SCMM.Discord.Bot.WebJob/: Functions.cs  Program.cs  SCMM.Discord.Bot.WebJob.csproj  app.config
SCMM.Discord.Client/: CommandResult.cs  DiscordClient.cs  DiscordCommandHandler.cs  DiscordConfiguration.cs  DiscordGuild.cs  DiscordGuildChannel.cs  DiscordInteractionHandler.cs  DiscordMessage.cs  DiscordMessageAttachment.cs  DiscordShard.cs  DiscordUser.cs  ISlashCommandModule.cs  SCMM.Discord.Client.csproj
SCMM.Discord.Data.Models/: MessageAttachment.cs  SCMM.Discord.Data.Models.csproj  TextMessage.cs
SCMM.Discord.Data.Store/: DiscordDbContext.cs  DiscordGuild.cs  DiscordGuildFeatureFlags.cs  DiscordUser.cs  SCMM.Discord.Data.Store.csproj
SCMM.Fixer.Client/: FixerConfiguration.cs  FixerHistoricalRatesResponseJson.cs  FixerWebClient.cs  SCMM.Fixer.Client.csproj
SCMM.Google.Client/: GoogleClient.cs  GoogleConfiguration.cs  SCMM.Google.Client.csproj  YouTubeVideo.cs
SCMM.Google.Data.Models/: SCMM.Google.Data.Models.csproj  YouTubeVideo.cs
SCMM.Market.Buff.Client/: BuffConfiguration.cs  BuffItem.cs  BuffItemExtendedProductInfomation.cs  BuffItemExtendedProductInformation.cs  BuffMarketGoodsResponse.cs  BuffResponse.cs  BuffWebClient.cs  SCMM.Market.Buff.Client.csproj
SCMM.Market.DMarket.Client/: DMarketConfiguration.cs  DMarketItem.cs  DMarketMarketItemsResponse.cs  DMarketPaginationTotals.cs  DMarketWebClient.cs  SCMM.Market.DMarket.Client.csproj
SCMM.Market.RustTM.Client/: RustTMInventoryDataResponse.cs  RustTMPricesResponse.cs  RustTMWebClient.cs  RustTMtem.cs  SCMM.Market.RustTM.Client.csproj
SCMM.Market.RustyPot.Client/: RustyPotChatMessage.cs  RustyPotCoinflip.cs  RustyPotJackpotBiggestBet.cs  RustyPotJackpotDeposit.cs  RustyPotProfile.cs  RustyPotWebClient.cs  SCMM.Market.RustyPot.Client.csproj
SCMM.Market.SkinSerpent.Client/: SCMM.Market.SkinSerpent.Client.csproj  SkinSerpentListing.cs  SkinSerpentListingsResponse.cs  SkinSerpentSkin.cs  SkinSerpentWebClient.cs
SCMM.Market.Skinport.Client/: SCMM.Market.Skinport.Client.csproj  SkinportItem.cs  SkinportMarketBrowseResponseJson.cs  SkinportMarketItem.cs  SkinportWebClient.cs
SCMM.Market.TradeitGG.Client/: SCMM.Market.TradeitGG.Client.csproj  TradeitGGInventoryDataResponse.cs  TradeitGGItem.cs  TradeitGGOldBotInventoryItem.cs  TradeitGGOldBotInventoryResponse.cs  TradeitGGWebClient.cs
SCMM.Redis.Client/: RedisConnection.cs  SCMM.Redis.Client.csproj
SCMM.Shared.API/: ColourName.cs  SCMM.Shared.API.csproj
SCMM.Shared.Abstractions/: SCMM.Shared.Abstractions.csproj
SCMM.Shared.Client/: DisposableDelegate.cs  IRotatingWebProxy.cs  IWebProxyManager.cs  IWebRequest.cs  RotatingWebProxy.cs  SCMM.Shared.Client.csproj  WebClient.cs  WebProxyEndpoint.cs  WebProxyStatisticsService.cs  WebProxyUsageStatisticsService.cs
SCMM.Shared.Data.Store/: ConfigurableEntity.cs  Configuration.cs  ConfigurationDefinition.cs  Entity.cs  FileData.cs  IEventAwareEntity.cs  ImageData.cs  SCMM.Shared.Data.Store.csproj
SCMM.Shared.Web/: HtmlLogger.cs  SCMM.Shared.Web.csproj
SCMM.Shared.Web.Server/: SCMM.Shared.Web.Server.csproj
SCMM.Steam.API/: SCMM.Steam.API.csproj  SteamAutoMapperProfile.cs  SteamCurrencyService.cs  SteamLanguageService.cs  SteamService.cs
SCMM.Steam.Client/: SCMM.Steam.Client.csproj  SteamClient.cs  SteamCommunityClient.cs  SteamCommunityWebClient.cs  SteamConfiguration.cs  SteamSession.cs  SteamStoreWebClient.cs  SteamWebApiClient.cs  SteamWebClient.cs  SteamWebClientBase.cs  SteamWorkshopDownloaderWebClient.cs
(+2820 files in other folders)
