<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.12-alpha</Version>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
    <Copyright>Copyright 2020-2021 Rhys Koedijk</Copyright>
  </PropertyGroup>

</Project>
