<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.11.3" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="CommandQuery" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
	<PackageReference Include="SixLabors.Fonts" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCMM.Shared.Abstractions\SCMM.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\SCMM.Shared.API\SCMM.Shared.API.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Abstractions\SCMM.Steam.Abstractions.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Client\SCMM.Steam.Client.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Data.Models\SCMM.Steam.Data.Models.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Data.Store\SCMM.Steam.Data.Store.csproj" />
  </ItemGroup>

</Project>
